# babylogger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rorlig/babyapp/ui/: BaseActivityTest.java
app/src/androidTest/java/com/rorlig/babylog/: ApplicationTest.java  ElapsedTimeIdlingResource.java
app/src/androidTest/java/com/rorlig/babylog/ui/: BaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diaper.json  growth.json  oauth_consumer.properties
app/src/main/assets/test/: event1.json  event2.json  messageboard.json  user.json
app/src/main/java/com/rorlig/babyapp/: BabyLoggerApplication.java
app/src/main/java/com/rorlig/babyapp/dagger/: ActivityModule.java  (+8 more)
app/src/main/java/com/rorlig/babylog/: BabyLoggerApplication.java
app/src/main/res/color/: list_item_event_location_color.xml  list_item_event_source_color.xml  list_item_event_swipe_text_color.xml  navigation_left_drawer_text_color.xml
app/src/main/res/drawable/: about_background.xml  baby_btn_check_holo_light.xml  baby_btn_default_holo_light.xml  baby_btn_radio_holo_light.xml  baby_item_background_holo_light.xml  baby_spinner_background_holo_light.xml  background.xml  btn_cab_done_scheduler.xml  btn_check_holo_light.xml  btn_default.xml  btn_default_holo_light.xml  btn_radio_boy.xml  btn_radio_girl.xml  btn_radio_holo_light.xml  btn_toggle_holo_light.xml  button_rect_circular_background.xml  button_rect_list_normal.xml  checkin_button.xml  circle_drawable.xml  grid_item_border.xml  list_item_menu_background.xml  menu_item_about.xml  menu_item_development.xml  menu_item_diaper.xml  menu_item_feeds.xml  menu_item_growth.xml  menu_item_profile.xml  menu_item_sleep.xml  menu_item_stats.xml  menu_list_text_color.xml  notes_background.xml  progress_horizontal_holo_light.xml  progress_horizontal_scheduler.xml  radio_btn_center.xml  radio_btn_center_gray.xml  radio_btn_center_green.xml  radio_btn_center_pressed.xml  radio_btn_center_pressed_gray.xml  radio_btn_center_pressed_green.xml  radio_btn_colored.xml  (+35 more)
app/src/main/res/layout/: action_bar_main.xml  activity_barchart.xml  activity_base.xml  activity_diaper_change_list.xml  activity_export.xml  activity_feeding_list.xml  activity_growth.xml  activity_home.xml  activity_landing.xml  activity_landing_page.xml  activity_license.xml  activity_main.xml  activity_milestones.xml  activity_profile.xml  activity_sleep.xml  card_view.xml  custom_dialog_date_picker.xml  dialog_customized.xml  dialog_hour_minute_picker.xml  divider.xml  fragment_about.xml  fragment_actions_sheet.xml  fragment_addressbook_contacts.xml  fragment_bottle_feed.xml  fragment_development.xml  fragment_dialog_feed_select.xml  fragment_dialog_picture_source_select.xml  fragment_diaper_change.xml  fragment_diaper_change_stats.xml  fragment_diaperchage_list.xml  fragment_export.xml  fragment_feed_stats.xml  fragment_feeding.xml  fragment_feeding_1.xml  fragment_feeding_list.xml  fragment_growth.xml  fragment_growth2.xml  fragment_growth_list.xml  fragment_growth_stats.xml  fragment_home.xml  (+39 more)
app/src/main/res/menu/: context_menu.xml  main.xml  menu_add_item.xml  menu_base.xml  menu_diaper_change_item.xml  menu_edit_delete_item.xml  menu_feed.xml  menu_growth.xml  menu_home.xml  menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_general.xml  preferences_notifications.xml
babylogapp/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
babylogapp/src/androidTest/java/com/rorlig/babyapp/: ApplicationTest.java  ElapsedTimeIdlingResource.java
babylogapp/src/main/: AndroidManifest.xml
babylogapp/src/main/assets/test/: growth.json
babylogapp/src/main/java/com/rorlig/babyapp/: BabyLoggerApplication.java
babylogapp/src/main/res/color/: list_item_event_heading_color.xml  list_item_event_time_color.xml
babylogapp/src/main/res/drawable/: baby_list_selector_background_transition_holo_light.xml  baby_list_selector_holo_light.xml  fancy_button.xml  grid_item_border_selected.xml  grid_selector.xml  poop_color_background.xml  radio_button_center_purple.xml  radio_button_colored_1_pressed.xml  radio_button_colored_2.xml  radio_button_colored_3_normal.xml  radio_button_colored_4_normal.xml  radio_button_colored_5.xml  radio_button_colored_5_normal.xml  radio_button_colored_5_pressed.xml  radio_button_colored_6_normal.xml  radio_button_colored_7_normal.xml  radio_button_colored_7_pressed.xml  radio_button_right.xml  round_button.xml  rounded_white_bg.xml  selectable_background_scheduler.xml
babylogapp/src/main/res/layout/: activity_base.xml  activity_base_2.xml  custom_dialog_date_picker.xml  fragment_about.xml  fragment_add_provider.xml  fragment_bottle_feed.xml  fragment_contact_blank.xml  fragment_contact_pager_list.xml  fragment_diaper_change.xml  fragment_diaper_change_stats.xml  fragment_diaperchage_list.xml  fragment_diaperchage_list_2.xml  fragment_feed_stats.xml  fragment_feeding.xml  fragment_feeding_1.xml  fragment_feeding_list.xml  fragment_feeding_list_2.xml  fragment_forgot_password.xml  fragment_growth.xml  fragment_growth_list.xml  fragment_growth_list_2.xml  fragment_growth_stats.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_menu.xml  fragment_milestone.xml  fragment_milestone_list.xml  fragment_milestone_list_2.xml  fragment_nursing_feed_manual.xml  fragment_profile.xml  fragment_signup.xml  fragment_sleep_list.xml  fragment_sleep_list_2.xml  fragment_sleep_stats.xml  grid_item_action_sheet.xml  header_date_time.xml  intro1.xml  intro2.xml  intro3.xml  (+21 more)
babylogapp/src/main/res/menu/: context_menu.xml  menu_add_item.xml  menu_diaper_change.xml  menu_edit_delete_item.xml  menu_feed.xml  menu_growth.xml  menu_home.xml  menu_login.xml  menu_main.xml
babylogapp/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
babylogapp/src/main/res/xml/: preferences_general.xml
(+507 files in other folders)
