// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }



    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
}



allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup:otto:1.3.4'

//    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'com.google.guava:guava:15.0+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile  'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'

    //sectioned adapters
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'

    //about library to include licensing and other information
//    compile 'com.tundem.aboutlibraries:library:2.2.0@aar'

    //

    compile 'com.getbase:floatingactionbutton:1.9.0'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

//    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'

//    compile 'com.github.markushi:circlebutton:1.1'


    compile 'com.github.amlcurran.showcaseview:library:5.0.0'



//    compile 'com.avast:android-styled-dialogs:2.2.0'

    //graphs
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'


    // joda-time
    compile 'joda-time:joda-time:2.7' // for joda

    //tutorial view...
    compile 'com.github.paolorotolo:appintro:1.4.0'


    //easy camera
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'



    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'


    compile project(':squarecamera')

//    compile project(':about_libraries')





    compile 'com.rengwuxian.materialedittext:library:2.1.4'

//    compile 'com.prolificinteractive:material-calendarview:0.6.1'

    compile 'com.wdullaer:materialdatetimepicker:1.4.0'

    compile('com.mikepenz:aboutlibraries:5.0.9@aar') {
        transitive = true
    }










}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22

    }




    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }



}
