<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_save"
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_save_white"
        apps:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        apps:showAsAction="never" />
    <item
        android:id="@+id/action_licenses"
        android:orderInCategory="400"
        android:title="@string/action_licenses"
        apps:showAsAction="never" />
</menu>
