<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/diaper_bar_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--/>-->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center" />-->

    <!--<ListView-->
    <!--android:id="@+id/list"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/diaperchangelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_diaper_purple"
            android:id="@+id/icon_no_diaper_change"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_diaper_change"
            android:id="@+id/errorText"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon_no_diaper_change"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_diaperchange_btn_txt"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/primary_purple"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/errorText"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbar"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_diaper_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_colorNormal="@color/primary_dark_purple"
        fab:fab_colorPressed="@color/primary_purple"
        fab:fab_icon="@drawable/ic_add_white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>