<?xml version="1.0" encoding="utf-8"?>

<com.rorlig.babyapp.ui.widget.DiaperChangeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/left_panel">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_diaper_purple"
            android:id="@+id/diaperImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diaperImage"
            android:layout_centerHorizontal="true"
            android:id="@+id/diaperChangeTime"
            android:text="hello"
            android:textSize="10sp"
            android:textColor="@color/gray_cloud"
            android:textStyle="italic"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/row1">
            <!--todo-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diaperWetChecked"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_tick_unselected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diaper_wet"
                android:textColor="@color/primary_purple"
                android:layout_marginRight="10dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diaperPoopChecked"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_tick_unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_purple"
                android:text="@string/diaper_poop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/row2"
            android:layout_below="@+id/row1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diaper_color"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primary_purple"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/poopColor"
                    android:background="@drawable/poop_color_background"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diaper_texture"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primary_purple"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primary_purple"
                    android:id="@+id/poopTexture"
                    android:text="N/A"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/row2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diaper_incident"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_purple"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_purple"
                android:id="@+id/incidentDetails"
                android:text="@string/incident_none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/row4"
            android:layout_below="@+id/row3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diaper_notes"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_purple"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_purple"
                android:singleLine="true"

                />

        </LinearLayout>

    </RelativeLayout>

</com.rorlig.babyapp.ui.widget.DiaperChangeView>
