<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"
    android:textColor="@color/primary_gray_dark"
    android:textStyle="bold"
    android:text="Hello"
    android:gravity="center"
    style="?android:attr/listSeparatorTextViewStyle" />