<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/preference_about"
        android:key="pref_key_about">
        <Preference
            android:title="@string/version_number_title"
            android:summary="@string/version_number_summary"
            android:key="version_number"
            />

        <Preference
            android:title="@string/more_settings_toc"
            android:key="@string/string_toc"
            />
        <Preference
            android:title="@string/settings_privacy_policy"
            android:key="@string/settings_privacy"
            />
    </PreferenceCategory>
</PreferenceScreen>
