<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rorlig.babylog.ui.widget.HackyDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"

        android:id="@+id/drawer_layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<FrameLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!--<RelativeLayout android:id="@+id/status"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
        <!--<ProgressBar android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--style="?android:attr/progressBarStyleLarge"/>-->
        <!--</RelativeLayout>-->
        <!--</FrameLayout>-->


        <fragment
            android:layout_gravity="left"
            android:tag="left_drawer"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            class="com.rorlig.babylog.ui.fragment.MenuFragment"
            android:id="@+id/left_drawer" />


        <!--<fragment-->
        <!--android:layout_gravity="right"-->
        <!--android:tag="right_drawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/right_drawer"-->
        <!--class="com.rorlig.babylog.ui.fragment.FilterFragment" />-->
    </com.rorlig.babylog.ui.widget.HackyDrawerLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_milestones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Development"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_development"
            />




        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Sleep"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_sleep"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Growth"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_growth2"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_nursing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Nursing"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/nursing"
            />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_bottle_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Bottle Feeding"
            fab:fab_icon="@drawable/ic_feed"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_diaper_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Diaper Change"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_diaper"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
