<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:maxLines="1"
        android:textColor="@color/actionbar_text_color"
        android:ellipsize="end"
        android:text="" />
    <RelativeLayout
        android:id="@+id/checkInButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:src="@drawable/fancy_button"
        android:scaleType="fitXY"
        android:focusable="true"
        android:clickable="true"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon_top_bar"/>
            <TextView
                android:id="@+id/checkInButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>