<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/basicInfoBlock"


        android:layout_height="120dp">

        <TextView
            android:id="@+id/countryName"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:clickable="false"
            android:text="WELCOME NEIL"
            android:background="@drawable/button_rect_list_normal"
            />

        <ImageView
            android:transitionName="appIcon"
            android:id="@+id/countryImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:clickable="false"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/listBlock"
        android:layout_below="@id/basicInfoBlock">

<!-- list view here -->


        <ListView
            android:id="@+id/logList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />


    </android.support.v7.widget.CardView>












    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/birthdayHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="BIRTHDAY"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/primary_dark"-->


        <!--android:layout_below="@+id/basicInfoBlock"-->
        <!--/>-->

    <!--<View-->
        <!--style="@style/ListItemDivider"-->
        <!--android:layout_below="@id/birthdayHeader"-->
        <!--android:id="@+id/birthdayDivider"-->
        <!--/>-->















</RelativeLayout>
