<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/btnSocialProvider"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        />

</RelativeLayout>