<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_filter_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_feed_type"
        android:text="@string/choose_feed_type"
        android:textColor="@color/primary_blue"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <View style="@style/ListItemDividerShort.Blue"
        android:layout_below="@+id/choose_feed_type"
        android:layout_marginTop="5dp"
        android:id="@+id/feed_title_divider"/>

    <com.andexert.library.RippleView
        android:id="@+id/nursing_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/feed_title_divider"
        rv_centered="true">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nursing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nursing_blue"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nursing"
            android:id="@+id/nursingText"
            android:text="NURSING"
            android:textColor="@color/primary_blue"
            android:layout_centerHorizontal="true"
            />
    </com.andexert.library.RippleView>

    <View style="@style/ListItemDividerShort.Blue"
        android:layout_below="@+id/nursing_ripple"
        android:id="@+id/nursing_divider"
        android:layout_marginTop="5dp">


    </View>

    <com.andexert.library.RippleView
        android:id="@+id/bottle_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/nursing_divider"
        rv_centered="true">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_bottle_feed_blue"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottle"
            android:id="@+id/bottleText"
            android:text="BOTTLE"
            android:layout_centerHorizontal="true"

            android:textColor="@color/primary_blue"
            />
    </com.andexert.library.RippleView>
</RelativeLayout>
