<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sectionHeader"
            style="@style/ListItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASIC INFORMATION"
            android:textAllCaps="true"
            android:textColor="@color/actionbar_background" />


        <View
            style="@style/ListItemDivider"
            android:layout_below="@id/sectionHeader"
            android:id="@+id/divider"/>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/header"
        android:id="@+id/diaper_block"
        >
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/baby_pic"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/primary"
            android:clickable="false"
            android:src="@drawable/btn_radio_boy"



            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/baby_name"
                android:hint="Baby Name"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                style="@style/RadioGroup"
                android:id="@+id/baby_sex"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_below="@+id/baby_name"
                android:layout_alignLeft="@+id/baby_name"
                android:layout_alignStart="@+id/baby_name"
                android:layout_marginLeft="10dp">

                <RadioButton android:id="@+id/babyBoy"
                    style="@style/RadioButton"
                    android:background="@drawable/radio_button_male_baby"
                    android:checked="true"

                    />
                <RadioButton android:id="@+id/babyGirl"
                    style="@style/RadioButton"
                    android:background="@drawable/radio_buttom_girl"
                    android:checked="false"
                    />


            </RadioGroup>

        </RelativeLayout>


    </LinearLayout>




    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/birthdayHeader"
        style="@style/ListItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIRTHDAY"
        android:textAllCaps="true"
        android:textSize="16sp"

        android:layout_below="@+id/diaper_block"
        android:textColor="@color/actionbar_background"
        />


    <View
        style="@style/ListItemDivider"
        android:layout_below="@id/birthdayHeader"
        android:id="@+id/birthdayDivider"
        />



    <DatePicker
        android:id="@+id/date_picker_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/birthdayDivider"
        android:layout_marginTop="10dp"
        />






    <!--<RadioGroup-->
    <!--style="@style/RadioGroup"-->
    <!--android:id="@+id/diaper_change_type"-->
    <!--android:layout_below="@+id/typeHeader">-->

    <!--<RadioButton android:id="@+id/diaper_dry"-->
    <!--style="@style/RadioButton"-->
    <!--android:background="@drawable/radio_button_center"-->
    <!--android:checked="true"-->
    <!--android:text="Dry"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/diaper_wet"-->
    <!--style="@style/RadioButton"-->
    <!--android:background="@drawable/radio_button_center"-->
    <!--android:text="Wet"-->
    <!--android:layout_marginLeft="-1dp"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/diaper_both"-->
    <!--style="@style/RadioButton"-->
    <!--android:background="@drawable/radio_button_center"-->
    <!--android:text="Both"-->
    <!--android:layout_marginLeft="-1dp"-->

    <!--/>-->
    <!--</RadioGroup>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/skipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:background="#1E88E5"
            android:layout_weight="1"
            app:rippleSpeed="50"

            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#1E88E5"
            android:layout_weight="1"
            app:rippleSpeed="50"

            />

    </LinearLayout>




    <!--<RelativeLayout android:id="@+id/status"-->
    <!--android:clickable="true" android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
    <!--<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>-->
    <!--</RelativeLayout>-->
</RelativeLayout>