<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_filter_background"
    android:orientation="vertical">


    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BUY"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:textAllCaps="true"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:textColor="@color/text_color_1" />-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/text_color_1"-->
    <!--android:layout_below="@+id/header"-->
    <!--android:id="@+id/divider">-->

    <!--</View>-->

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/header"
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActionBarTabStyle.Babyapp"
        >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAppearance="@style/PagerTabStripText"
            />

    </android.support.v4.view.ViewPager>


</RelativeLayout>