<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sleep_stats_title"
        style="@style/ListItemHeader"
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:text="@string/sleep_stats_title"/>



    <!-- multiline chart -->
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/sleep_stats_combined_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sleep_stats_title"
        />
</RelativeLayout>
