<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->
    <fragment

        android:name="com.rorlig.babylog.ui.widget.DateTimeHeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
     >

    </fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_growth"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:id="@+id/growth_header_title"
        android:textColor="@color/primary_green"
       />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/growth_header_title"-->
        <!--android:id="@+id/weight_layout"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->


        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_weight"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/weight_label"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="&#45;&#45;"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="2"-->
            <!--android:id="@+id/weight_pounds"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="lbs"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/weight_pound_label"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/primary_green"/>-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="&#45;&#45;"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="2"-->
            <!--android:id="@+id/weight_ounces"-->
            <!--android:textColor="@color/primary_green"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="oz"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/weight_ounces_label"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/primary_green"/>-->

    <!--</LinearLayout>-->




    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/weight_layout"-->
        <!--android:id="@+id/height_layout"-->
        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_height"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/height_label"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/txt_hint_decimal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:numeric="decimal"-->
            <!--android:maxLength="5"-->
            <!--android:id="@+id/height_inches"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="inches"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/height_inches"-->
            <!--android:id="@+id/height_inches_label"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/primary_green"/>-->

    <!--</LinearLayout>-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/weight_pounds_ounces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight = "15dp"
        android:layout_marginLeft = "15dp"
        android:maxLength="5"
        android:ems="10"
        android:hint="@string/weight_title"
        app:met_floatingLabel="normal"
        android:layout_below="@+id/growth_header_title"
        app:met_minCharacters="4"
        app:met_maxCharacters="5"
        android:numeric="decimal"

        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/height_inches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight = "15dp"
        android:layout_marginLeft = "15dp"
        android:maxLength="5"
        android:ems="10"
        android:hint="@string/height_title"
        app:met_floatingLabel="normal"
        android:layout_below="@+id/weight_pounds_ounces"
        app:met_minCharacters="4"
        app:met_maxCharacters="5"
        android:numeric="decimal"

        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/head_inches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight = "15dp"
        android:layout_marginLeft = "15dp"
        android:ems="10"
        android:hint="@string/head_measurement_title"
        app:met_floatingLabel="normal"
        android:layout_below="@+id/height_inches"
        android:maxLength="5"
        app:met_minCharacters="4"
        app:met_maxCharacters="5"
        android:numeric="decimal"

        />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/height_layout"-->
        <!--android:id="@+id/measure_layout"-->
        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/head_measurement_title"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/head_label"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/txt_hint_decimal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:numeric="decimal"-->
            <!--android:maxLength="5"-->
            <!--android:id="@+id/head_inches"-->
            <!--android:textColor="@color/primary_green"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/label_inches"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/head_inches_label"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/primary_green"/>-->

    <!--</LinearLayout>-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight = "15dp"
        android:layout_marginLeft = "15dp"
        android:ems="10"
        android:layout_below="@+id/head_inches"
        android:hint="NOTES"
        app:met_floatingLabel="normal"
        />




    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_save"
        android:background="@color/primary_green"
        android:layout_alignParentBottom="true"
        app:rippleSpeed="50"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/two_button_layout"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/primary_green"
            android:layout_weight="1"
            app:rippleSpeed="50"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@color/primary_green"
            android:layout_weight="1"
            app:rippleSpeed="50"/>

    </LinearLayout>


</RelativeLayout>