<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_filter_background"
    android:orientation="vertical">


    <com.andexert.library.RippleView
        android:id="@+id/nursing_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        rv_centered="true">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nursing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nursing_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nursingText"
            android:text="@string/nursing"
            android:layout_toRightOf="@+id/nursing"
            android:textColor="@color/primary_blue"
            android:layout_centerVertical="true"
            />
    </com.andexert.library.RippleView>

    <!--<View style="@style/ListItemDividerShort.Blue"-->
        <!--android:layout_below="@+id/nursing_ripple"-->
        <!--android:id="@+id/nursing_divider"-->
        <!--android:layout_marginTop="5dp">-->


    <!--</View>-->

    <com.andexert.library.RippleView
        android:id="@+id/bottle_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nursing_ripple"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        rv_centered="true">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottle_feed_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bottle"
            android:id="@+id/bottleText"
            android:text="@string/bottle"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_blue"
            />
    </com.andexert.library.RippleView>
</RelativeLayout>
