<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">




        <!--</ImageView>-->




            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:id="@+id/diaper_block"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_3"
                materialdesign:rippleSpeed="75"

                android:clickable="true">

                <ImageView
                    android:id="@+id/diaper_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal" />

                <TextView
                    android:id="@+id/diaper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/diaper_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/diaper_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.gc.materialdesign.views.ButtonRectangle>





            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_2"
                android:id="@+id/feed_block"
                android:layout_below="@+id/diaper_block"
                materialdesign:rippleSpeed="75"

                android:clickable="true">

                <ImageView
                    android:id="@+id/feed_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_feed_normal" />

                <TextView
                    android:id="@+id/feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feed_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/feed_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.gc.materialdesign.views.ButtonRectangle>



            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:id="@+id/growth_block"

                android:layout_below="@+id/feed_block"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_4"
                materialdesign:rippleSpeed="75"

                android:clickable="true">


                <ImageView
                    android:id="@+id/growth_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_growth2_normal" />

                <TextView
                    android:id="@+id/growth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/growth_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/growth_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


            </com.gc.materialdesign.views.ButtonRectangle>



            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/growth_block"
                android:id="@+id/milestone_block"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange_peel"
                materialdesign:rippleSpeed="75"

                android:clickable="true">


                <ImageView
                    android:id="@+id/milestones_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_development_normal" />

                <TextView
                    android:id="@+id/milestone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/milestones_img"
                    android:scaleType="fitXY"
                    android:text="@string/milestone_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/milestone_block"
            android:id="@+id/sleep_block"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary_gray_dark"
            materialdesign:rippleSpeed="75"

            android:clickable="true">


            <ImageView
                android:id="@+id/sleep_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sleep_normal" />

            <TextView
                android:id="@+id/sleep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sleep_img"
                android:scaleType="fitXY"
                android:text="@string/sleep_description_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </com.gc.materialdesign.views.ButtonRectangle>


    </RelativeLayout>

</ScrollView>
