<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/drawer_filter_background"
    android:clickable="true"
    android:orientation="vertical"
    >
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/drawer_filter_background"
        android:clickable="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            >
            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical">-->
            <fragment
                android:id="@+id/header"
                android:name="com.rorlig.babyapp.ui.widget.DateTimeHeaderFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/header_date_time" />




            <android.support.design.widget.TextInputLayout
                android:id="@+id/weight_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header">

                <EditText
                    android:id="@+id/weight_pounds_ounces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/growth_header_divider"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="@string/weight_title"
                    android:imeOptions="actionNext"
                    android:ellipsize="end"
                    android:textColorHint="#000000"
                    android:maxLength="5"
                    android:numeric="decimal"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/height_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_text_input_layout">

                <EditText
                    android:id="@+id/height_inches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weight_pounds_ounces"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="@string/height_title"
                    android:imeOptions="actionNext"
                    android:maxLength="5"


                    android:numeric="decimal"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/head_measure_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height_text_input_layout">

                <EditText
                    android:id="@+id/head_inches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/height_inches"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="@string/head_measurement_title"
                    android:imeOptions="actionNext"

                    android:maxLength="5"

                    android:numeric="decimal"

                    />
            </android.support.design.widget.TextInputLayout>




            <!--</LinearLayout>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/notes_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_measure_text_input_layout">

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="@string/notes_hint"
                    android:imeOptions="actionDone"
                    />
            </android.support.design.widget.TextInputLayout>





        </RelativeLayout>



    </ScrollView>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:text="@string/txt_save"
        app:rippleSpeed="50"
        android:visibility="visible"

        />

    <LinearLayout
        android:id="@+id/two_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_green"
            android:text="Delete"
            android:layout_weight="1"
            app:rippleSpeed="50" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/edit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_green"
            android:text="Edit"
            android:layout_weight="1"
            app:rippleSpeed="50" />


    </LinearLayout>
</LinearLayout>