<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/growth_stats_title"
        style="@style/ListItemHeader.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:text="@string/growth_stats_title"/>


    <RadioGroup
        style="@style/RadioGroup"
        android:id="@+id/growth_stats_radio_button"
        android:layout_below="@+id/growth_stats_title">

        <RadioButton android:id="@+id/growth_stats_weight"
            style="@style/RadioButton"
            android:background="@drawable/radio_button_center_green"
            android:checked="true"
            android:text="@string/growth_stats_weight"
            android:textSize="14sp"

            />
        <RadioButton android:id="@+id/growth_stats_height"
            style="@style/RadioButton"
            android:background="@drawable/radio_button_center_green"
            android:text="@string/growth_stats_height"
            android:layout_marginLeft="-1dp"
            android:textSize="14sp"
            />

        <RadioButton android:id="@+id/growth_stats_head_measurement"
            style="@style/RadioButton"
            android:background="@drawable/radio_button_center_green"
            android:text="@string/growth_stats_head_measurement"
            android:layout_marginLeft="-1dp"
            android:textSize="14sp"
            />
    </RadioGroup>


    <!-- multiline chart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/growth_stats_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/growth_stats_radio_button"
        />
</RelativeLayout>
