<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/profile_block"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_cloud"
            android:clickable="true">




            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/baby_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:contentDescription="@string/profile_image_content_description"
                android:src="@drawable/btn_radio_boy"
                android:textColor="@color/primary"
                app:border_color="#FFFFFFFF"
                app:border_width="2dp" />


            <TextView
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baby_image"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />


        </RelativeLayout>




            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:id="@+id/diaper_block"
                android:layout_below="@+id/profile_block"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_3"
                android:clickable="true">

                <ImageView
                    android:id="@+id/diaper_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal" />

                <TextView
                    android:id="@+id/diaper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/diaper_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/diaper_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.gc.materialdesign.views.ButtonRectangle>





            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_2"
                android:id="@+id/feed_block"
                android:layout_below="@+id/diaper_block"

                android:clickable="true">

                <ImageView
                    android:id="@+id/feed_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_feed_normal" />

                <TextView
                    android:id="@+id/feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feed_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/feed_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.gc.materialdesign.views.ButtonRectangle>



            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:id="@+id/growth_block"

                android:layout_below="@+id/feed_block"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/intro_4"
                android:clickable="true">


                <ImageView
                    android:id="@+id/growth_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_growth2_normal" />

                <TextView
                    android:id="@+id/growth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/growth_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diaper_normal"
                    android:text="@string/growth_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </com.gc.materialdesign.views.ButtonRectangle>



            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/growth_block"
                android:id="@+id/milestone_block"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange_peel"
                android:clickable="true">


                <ImageView
                    android:id="@+id/milestones_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_development_normal" />

                <TextView
                    android:id="@+id/milestone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/milestones_img"
                    android:scaleType="fitXY"
                    android:text="@string/milestone_log_description_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </com.gc.materialdesign.views.ButtonRectangle>

    </RelativeLayout>

</ScrollView>
