<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:id="@+id/basicInfoBlock"
            android:background="@color/black"

            android:layout_height="160dp">


            <ImageView
                android:id="@+id/babyImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="@color/primary"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rect_list_normal"
                android:src="@drawable/btn_radio_boy"
                android:contentDescription="Profile Image" />


            <TextView
                android:id="@+id/babyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:clickable="false"
                android:layout_below="@+id/babyImage"
                android:text="@string/edit_profile"
                android:layout_centerHorizontal="true"

                android:visibility="visible"
                />









        </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/listBlock"-->
        <!--android:layout_below="@id/basicInfoBlock">-->

<!-- list view here -->

    <!-- recyler view -->
        <ListView
            android:id="@+id/homeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/basicInfoBlock"
            android:background="@color/white"
            android:layout_margin="5dp"



            />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">







        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/fab_title_sleep"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_sleep"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_milestones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/fab_title_milestones"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_development"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/fab_title_growth"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_growth2"
            />



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_bottle_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/fab_title_feeding"
            fab:fab_icon="@drawable/ic_feed"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_diaper_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/fab_title_diaper_change"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_diaper"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <!--</android.support.v7.widget.CardView>-->














    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/birthdayHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="BIRTHDAY"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/primary_dark"-->


        <!--android:layout_below="@+id/basicInfoBlock"-->
        <!--/>-->

    <!--<View-->
        <!--style="@style/ListItemDivider"-->
        <!--android:layout_below="@id/birthdayHeader"-->
        <!--android:id="@+id/birthdayDivider"-->
        <!--/>-->















</RelativeLayout>
