<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical">-->
        <fragment
            android:name="com.rorlig.babyapp.ui.widget.DateTimeHeaderFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header">

        </fragment>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/bottle_feed_title"-->
        <!--android:id="@+id/bottle_header"-->
        <!--android:textColor="@color/primary_blue"-->
        <!--android:textSize="20sp"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_below="@+id/header"-->
        <!--/>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--style="@style/ListItemDividerShort.Blue"-->
        <!--android:layout_below="@+id/bottle_header"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:id="@+id/bottle_header_divider"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_quantity"
            android:layout_below="@+id/header"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/quantity_text_header"
            android:textColor="@color/primary_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_text_header"
            android:id="@+id/quantity_layout"

            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/default_feed_quantity"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:numeric="decimal"
                android:maxLength="5"
                android:id="@+id/quantity"
                android:imeOptions="actionNext"
                android:textColor="@color/primary_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_oz"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:id="@+id/quantityLabel"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/quantity"
                android:textColor="@color/primary_blue"/>

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_toRightOf="@+id/quantityLabel"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/notes_header"-->
        <!--style="@style/ListItemHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="NOTES"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_below="@+id/quantity_layout"-->
        <!--android:textColor="@color/primary_blue" />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_text_input_layout"
            android:layout_marginRight = "15dp"
            android:layout_marginLeft = "15dp"
            android:layout_below="@+id/quantity_layout"
            >
            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight = "15dp"
                android:layout_marginLeft = "15dp"
                android:ems="10"
                android:layout_below="@+id/quantity_layout"
                android:singleLine="true"
                android:hint="@string/notes_hint"
                android:imeOptions="actionDone"
                />
        </android.support.design.widget.TextInputLayout>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_save"
            android:background="@color/primary_blue"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/two_button_layout"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@color/primary_blue"
                android:layout_weight="1"
                />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:background="@color/primary_blue"
                android:layout_weight="1"
                />



        </LinearLayout>



    </RelativeLayout>

</ScrollView>
