<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical">-->
    <fragment
        android:name="com.rorlig.babylog.ui.widget.DateTimeHeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

    </fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_weight"
        android:layout_below="@+id/header"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/weight_label"
        android:textColor="@color/text_color_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_toRightOf="@+id/weight_label"
        android:id="@+id/weight_layout"

        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/weight_pounds"
            android:textColor="@color/text_color_main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weight_pounds"
            android:id="@+id/weight_pound_label"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_main"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/weight_ounces"
            android:layout_toRightOf="@+id/weight_pound_label"
            android:textColor="@color/text_color_main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oz"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weight_ounces"
            android:id="@+id/weight_ounces_label"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_main"/>

     </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/height_label"
        android:layout_below="@+id/weight_layout"
        android:textColor="@color/text_color_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_label"
        android:id="@+id/height_layout"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_hint_decimal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="5"
            android:id="@+id/height_inches"
            android:textColor="@color/text_color_main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inches"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/height_inches"
            android:id="@+id/height_inches_label"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_main"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAD MEASUREMENT"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/head_label"
        android:layout_below="@+id/height_layout"
        android:textColor="@color/text_color_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_label"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_hint_decimal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="5"
            android:id="@+id/head_inches"
            android:textColor="@color/text_color_main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inches"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_inches"
            android:id="@+id/head_inches_label"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_main"/>

    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_save"
        android:background="#1E88E5"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>