<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/drawer_filter_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->
    <fragment
        android:name="com.rorlig.babylog.ui.widget.DateTimeHeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

    </fragment>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nursing_heading"
        android:id="@+id/nursing_header"
        android:textColor="@color/primary_blue"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/header"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/ListItemDividerShort.Blue"
        android:layout_below="@+id/nursing_header"
        android:layout_marginTop="2dp"
        android:id="@+id/nursing_header_divider"/>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/breast_title_left"
    android:layout_below="@+id/header"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/left_header_title"
    android:textColor="@color/primary_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left_breast_value"
        android:layout_margin="5dp"
        android:layout_below="@+id/left_header_title">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/sleep_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "15dp"
            android:layout_marginLeft = "15dp"
            android:maxLength="2"
            android:ems="10"
            android:hint="@string/hours"
            app:met_floatingLabel="normal"
            android:numeric="decimal"
            android:layout_weight="1"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/sleep_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "15dp"
            android:layout_marginLeft = "15dp"
            android:maxLength="2"
            android:ems="10"
            android:hint="@string/minutes"
            android:layout_toRightOf="@+id/sleep_hours"
            app:met_floatingLabel="normal"
            android:numeric="decimal"
            android:layout_weight="1"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breast_title_right"
        android:layout_below="@+id/left_breast_value"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/right_header_title"
        android:textColor="@color/primary_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right_breast_value"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/right_header_title">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/right_sleep_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "10dp"
            android:layout_marginLeft = "10dp"
            android:maxLength="2"
            android:ems="10"
            android:hint="@string/hours"
            app:met_floatingLabel="normal"
            android:numeric="decimal"
            android:layout_weight="1"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/right_sleep_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "15dp"
            android:layout_marginLeft = "15dp"
            android:maxLength="2"
            android:ems="10"
            android:hint="@string/minutes"
            android:layout_toRightOf="@+id/right_sleep_hours"
            app:met_floatingLabel="normal"
            android:numeric="decimal"
            android:layout_weight="1"

            />


    </LinearLayout>

    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/notes_header"-->
        <!--style="@style/ListItemHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="NOTES"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_below="@+id/quantity_layout"-->
        <!--android:textColor="@color/primary_blue" />-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight = "15dp"
        android:layout_marginLeft = "15dp"
        android:ems="10"
        android:layout_below="@+id/right_breast_value"
        android:hint="@string/notes_hint"
        app:met_floatingLabel="normal"
        />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_save"
        android:background="@color/primary_blue"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/two_button_layout"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@color/primary_blue"
            android:layout_weight="1"
            app:rippleSpeed="50"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/primary_blue"
            android:layout_weight="1"
            app:rippleSpeed="50"/>



    </LinearLayout>



</RelativeLayout>
