<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"

    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"

    >

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:button="@drawable/abc_btn_check_material"-->
        <!--android:buttonTint="@color/secondary_text"-->

        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->




        <!--/>-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iconImage"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_mood_black"
       />
    <TextView
        android:id="@+id/logItemLabel"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:text="Test"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_height="wrap_content"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logItemLabel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCompletedStatus"
            android:text="@string/txt_not_completed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_completed"
            android:layout_below="@+id/textCompletedStatus"
        />

    </RelativeLayout>

</RelativeLayout>
