<?xml version="1.0" encoding="utf-8"?>

<com.rorlig.babylog.ui.widget.BottleFeedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/left_panel">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bottle_feed_blue"
            android:id="@+id/bottle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottle"
            android:layout_centerHorizontal="true"
            android:id="@+id/diaperChangeTime"
            android:text="hello"
            android:textSize="10sp"
            android:textColor="@color/gray_cloud"
            android:textStyle="italic"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_panel"
        android:textColor="@color/primary_blue"
        android:id="@+id/txt_quantity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/notes_layout"
        android:layout_toRightOf="@id/left_panel"
        android:layout_below="@+id/txt_quantity"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_label"
            android:layout_marginRight="10dp"
            android:textColor="@color/primary_blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notes_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/primary_blue"
            />

    </LinearLayout>



</com.rorlig.babylog.ui.widget.BottleFeedView>
