<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/leftPanel">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_growth2"
            android:id="@+id/growth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/growth"
            android:layout_centerHorizontal="true"
            android:id="@+id/diaperChangeTime"
            android:text="hello"
            android:textSize="10sp"
            android:textColor="@color/gray_cloud"
            android:textStyle="italic"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftPanel"
        android:textColor="@color/black"
        android:id="@+id/weightLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/weightLabel"
        android:textColor="@color/black"
        android:id="@+id/weightValue"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftPanel"
        android:layout_below="@+id/weightLabel"
        android:textColor="@color/black"
        android:id="@+id/heightLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/heightLabel"
        android:layout_below="@+id/weightValue"
        android:textColor="@color/black"
        android:id="@+id/heightValue"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Measurement:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftPanel"
        android:layout_below="@+id/heightLabel"
        android:textColor="@color/black"
        android:id="@+id/headLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/headLabel"
        android:layout_below="@+id/heightValue"
        android:textColor="@color/black"
        android:id="@+id/headValue"/>



</RelativeLayout>
