<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/left_panel">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_growth2"
            android:id="@+id/growth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/growth"
            android:layout_centerHorizontal="true"
            android:id="@+id/diaperChangeTime"
            android:text="hello"
            android:textSize="10sp"
            android:textColor="@color/gray_cloud"
            android:textStyle="italic"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/left_panel"
        android:textColor="@color/primary_dark"
        android:id="@+id/weight_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/weight_label"
        android:textColor="@color/primary_dark"
        android:id="@+id/weight_value"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/left_panel"
        android:layout_below="@+id/weight_label"
        android:textColor="@color/primary_dark"
        android:id="@+id/height_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/height_label"
        android:layout_below="@+id/weight_value"
        android:textColor="@color/primary_dark"
        android:id="@+id/height_value"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Measurement:"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/left_panel"
        android:layout_below="@+id/height_label"
        android:textColor="@color/primary_dark"
        android:id="@+id/head_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/head_label"
        android:layout_below="@+id/height_value"
        android:textColor="@color/primary_dark"
        android:id="@+id/headValue"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_label"
        android:layout_below="@+id/head_label"
        android:layout_toRightOf="@+id/left_panel"
        android:textColor="@color/text_color_main"
        android:layout_marginTop="10dp"
        android:id="@+id/notes_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes_content"
        android:layout_marginLeft="3dp"
        android:textColor="@color/text_color_main"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/notes_label"
        android:layout_below="@+id/head_label"
        android:text ="test"
        />




</RelativeLayout>
